{
  "name": "doomslayer",
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "@alauda/doom": "^1.5.0",
    "@rspress/shared": "npm:2.0.0-beta.14",
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "hexo-util": "^3.3.0",
    "postcss": "^8.5.4",
    "rspress": "npm:2.0.0-beta.14",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "doom dev",
    "build": "doom build",
    "new": "doom new",
    "serve": "doom serve",
    "translate": "doom translate",
    "export": "doom export"
  }
}
